<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>William Wu</title>
    <meta name="description" content="Hello! I work with people, computation, and design thinking to make web apps, games, MIDI controllers, and everything in between. I wonder how to reimagine programming as a creative process in today's world of graphical, physical, and spatial interfaces.">
    <meta name="keywords" content="willy wu,william wu,william w wu,willy.vvu,willy-vvu,willyvvu,willywu,design,art,interactive,programming,code,poem,projects,portfolio,education,student,MIT">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
    <link rel="image_src" href="Screenshot-2018-10-12.png">
    <meta id="themecolor" name="theme-color" content="white">
    <style>
      /* Global overrides */
      @font-face{
        src:url("fonts/Chivo-Regular.ttf");
        font-family:Chivo;
      }
      @font-face{
        src:url("fonts/Domine-Regular.ttf");
        font-family:Domine;
      }
      @font-face{
        src:url("fonts/Cousine-Regular.ttf");
        font-family:Cousine;
      }
      body{
        font-family:Chivo, sans-serif;
        margin:0;
        overflow:hidden;
      }
      *{
        box-sizing: border-box;
      }
      h1,h2,h3,h4,h5,h6{
        font-family:Domine, serif;
        /*font-weight: normal;*/
      }
      html,body,#browser{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color:white;
      }
      #browser{
        position:fixed;
        overflow-y:auto;
      }
      #browser>*{
        margin-left:auto;
        margin-right:auto;
        max-width:880px;
      }
      #lightbox header>.info{
        max-width:400px;
        margin-left:auto;
        margin-right:auto;
      }
      /*#lightbox header>.info.featured{
        max-width:840px;
      }*/
      #lightbox.expanded header>.info, #lightbox.showing header>.info{
        max-width:600px;
      }
      #lightbox header{
        margin:0;
        max-width:none;
      }
      #browser header{
        padding-left:20px;
        padding-right:20px;
        padding-top:7%;
        padding-bottom:10%;
        position:relative;
      }
      #browser header h1{
        font-size:4em;
      }
      #browser footer{
        padding-bottom:15%;
      }
      #browser header .helloportrait{
        width:50%;
        float:right;
        position:relative;
        top:-160px;
        left:-50px;
        max-width:300px;
        z-index: -100;
      }
      #browser header .hellobio {
        margin-bottom:7%;
        line-height: 1.3em;
      }
      #browser header a{
        text-decoration: underline;
        color:#cc164c;
      }
      .resumelink{
        /*font-size:0.9em;*/
      }
      #browser header a:visited{
        color:#cc164c;
      }
      #browser header a:hover{
        opacity:0.8;
      }
      #browser header a:active{
        opacity:0.5;
      }
      #browser header a.hiddenlink{
        color:black;
        text-decoration: none;
      }
      #browser header a.hiddenlink:visited{
        color:black;
      }
      #browser header a.hiddenlink:hover{
        color:#cc164c;
        text-decoration: underline;
        opacity:0.8;
      }
      #browser header a.hiddenlink:active{
        color:#cc164c;
        text-decoration: underline;
        opacity:0.5;
      }
      .contactlinks a svg{
        pointer-events: none;
      }
      .contactlinks a path{
        fill:#cc164c;
      }
      .contactlinks a{
        border:5px solid transparent;
        display:inline-block;
        height:40px;
        width:40px;
        font-size: 0.9em;
        /*margin-right:0.4em;*/
        /*font-style: italic;*/
        opacity:0.7;
      }
      .contactlinks a:first-child{
        margin-left:-5px;
      }

      .hellobio{
        max-width:450px;
      }

      .project:hover{
        opacity:0.9;
      }
      .project:active{
        opacity:1;
      }
      .project{
        display:block;
        transition: opacity 50ms;
        position:relative;
        /*margin-top:40px;
        margin-bottom:40px;*/
        border:20px solid transparent;
/*        background-color: black;
        background-clip: content-box;*/
      }
      .project .thumb{
        height:250px;
        background-size:cover;
        background-position: center;
        /*border-radius: 5px;*/
        /*box-shadow: 0 5px 20px rgba(0,0,0,0.2);*/
      }
      .project .info{
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        /*background-color:rgba(28, 26, 62, 1);*/
        /*color:white;*/
      }
      .info{
        padding:20px 30px;
        /*background-size:cover;*/
        /*background-position: center;*/
        /*border-bottom-left-radius: 5px;*/
        /*border-bottom-right-radius: 5px;*/
      }

      .info .name{
        font-family: Domine, serif;
        font-size:1.4em;
        margin-right:5px;
        /*opacity:0.8;*/
      }
      /*.info.featured .name{
        font-size:1.8em;
      }*/
      .info .featuredstar{
        font-size:0.8em;
        opacity:0.5;
      }
      /*.info .date{
        font-family: Domine, serif;
        white-space: nowrap;
        font-size:0.8em;
        opacity:0;
        transition: opacity 600ms;
      }*/
      .info .desc{
        margin-top:0.25em;
        font-size:0.9em;
        opacity:0.8;
      }
      #projectgrid .project{
        width:50%;
        border:20px solid transparent;
        float:left;
      }
      #projectgrid h2{
        font-family: Chivo, sans-serif;
        text-transform: uppercase;
        font-size:1em;
      }
      #projectgrid br{
        clear:both;
      }
      footer{
        clear:both;
      }
      @media(max-width:850px){
        #projectgrid .project{
          /*border-left:none;*/
          /*border-right:none;*/
          border-top:none;
          width:100%;
        }
        #browser header .helloportrait{
          display:none;
        }

      }
      #lightbox{
        position:fixed;
        left:0;
        /*right:0;*/
        top:0;
        /*bottom:0;*/
        width:100%;
        height:100%;
        background-color:white;
        transition:left 600ms cubic-bezier(0.3,0,0,1), top 600ms cubic-bezier(0.3,0,0,1), width 600ms cubic-bezier(0.3,0,0,1), height 600ms cubic-bezier(0.3,0,0,1);
        overflow:hidden;
      }
      #lightbox>a.navcontainer nav{
        padding:20px 40px;
        margin-top:6%;
        margin-bottom:6%;
        color:black;
        text-align:center;
        opacity:0.5;
        font-size: 0.85em;
      }
      #lightbox>a.navcontainer:hover nav{
        opacity:0.7;
      }
      #lightbox>a.navcontainer{
        text-decoration: none;
      }
      #lightbox header nav{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: content-box;
        height:0;
        overflow:hidden;
        transition:padding 600ms,height 600ms,opacity 600ms;
        font-size: 0.8em;
        text-align:left;
        opacity:0;
      }
      #lightbox.showing header nav{
        padding-top:18px;
        padding-bottom:1%;
        height:15px;
        opacity:1;
      }
      .arrowicon{
        position:relative;
        top:3px;
      }
      #lightbox header a.navcontainer{
        color:inherit;
        display: none;
        text-decoration: none;
      }
      .navicon{
        /*font-size: 1.8em;*/
        opacity:0.3;
        transition: opacity 200ms;
      }
      .hideunlesshover{
        opacity: 0;
        transition: opacity 200ms;
      }
      #lightbox header a.navcontainer:hover *{
        opacity:1;
      }
      #lightbox header a.navcontainer:active{
        opacity:0.8;
      }

      #lightbox article>*{
        margin-left:auto;
        margin-right:auto;
        max-width:600px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
      }
      #lightbox article>.containsimage{
        max-width:900px;
        text-align:center;
        margin-top:6%;
        margin-bottom:6%;
        font-size:0.88em;
      }
      #lightbox article>p>a.containsimage{
        display: table; /*Hack to fit a background while having block spacing*/
        line-height: 0;
        margin-bottom:0.5em;
        transition:background-color 600ms 1s;
        margin-left: auto;
        margin-right: auto;
      }

      #lightbox.showing article a.containsimage{
        background-color:transparent !important;
      }
      #lightbox.hidden{
        display:none;
        transition:none;
      }
      #lightbox.showing{
        overflow-y:scroll;
      }
      #lightbox .info{
        transition:max-width 600ms cubic-bezier(0.3,0,0,1),padding 600ms cubic-bezier(0.3,0,0,1);
      }
      #lightbox .info{
        padding-bottom:100vh;
      }
      #lightbox.expanded .info{
        padding:30vh 20px 70vh 20px;
        /*font-size:1.1em;*/
      }
      #lightbox.showing .info{
        padding:7% 20px 7% 20px;
        /*font-size:1.1em;*/
      }
      /*#lightbox.showing .info .date{
        opacity:0.5;
      }*/
      #lightbox.showing header:first-child .info{
        padding:3% 20px 7% 20px;
      }
      #lightbox header:first-child a.navcontainer{
        display:block;
      }
      #lightbox .info .name{
        transition:font-size 600ms cubic-bezier(0.3,0,0,1);
      }
      #lightbox.expanded .info .name,#lightbox.showing .info .name{
        font-size:3em;
      }
      #lightbox article hr{
        border-color:inherit;
        border-style: solid;
      }
      #lightbox article{
        border-color:inherit;
        margin: 4% 0;
        line-height: 1.8em;
        font-size:1em;
        letter-spacing: 0.005em;
        min-height:80vh;
      }
      #lightbox article a:hover{
        opacity:0.8;
      }
      #lightbox article a:active{
        opacity:1;
      }
      #lightbox article a.containsimage:hover{
        opacity:1;
      }
      #lightbox article p.containsbutton{
        margin-top:1.5em;
        margin-bottom:1.5em;
      }
      #lightbox article p.containsbutton>a{
        text-decoration: none;
        padding:10px 15px;
        border:2px solid;
      }
      #lightbox article img,#lightbox article video{
        max-width:100%;
        max-height:84vh;
      }
      #lightbox article img,#lightbox article video{
        opacity:0;
        transition: opacity 500ms 600ms;
      }
      #lightbox.showing article img,#lightbox.showing article video{
        opacity:1;
      }
      #lightbox article h1{
        font-size:2.5em;
        margin-top: 6%;
      }
      #lightbox article h2{
        font-size:1.8em;
        margin-top: 6%;
      }
      #lightbox article h3{
        font-size:1.4em;
        margin-top: 6%;
      }
      .footertable{
        font-family: Cousine, monospace;
        font-size:0.8em;
        margin-top:6%;
        margin-bottom:6%;
      }
      .footertable tr{
        vertical-align: top;
      }
      .footertable span{
        /*white-space: nowrap;*/
      }
      .footertable td, .footertable th{
        padding:5px 0;
      }
      .footertable th{
        padding-right: 20px;
        /*font-weight: normal;*/
        text-align: left;
        white-space: nowrap;
      }
      #wipe{
        position:fixed;
        left:0;
        width:100%;
        top:0;
        height:0%;
        /*background-color:red;*/
        opacity:1;
      }
      #wipe.wiping,#wipe.wiped,#wipe.faded{
        transition:top 400ms cubic-bezier(0.3,0,0,1), height 400ms cubic-bezier(0.3,0,0,1),opacity 400ms;
      }
      #wipe.wiping{
        height:100%;
      }
      #wipe.faded{
        height:100%;
        opacity:0;
        pointer-events:none;
      }
      #wipe.wiped{
        top:100%;
        height:0;
      }

    </style>
  </head>
  <body>
    <section id="browser">
      <header>
        <h1>William Wu</h1>
        <p class="hellobio">Hello! I work with <a class="hiddenlink" href="#TheTraveller">people,</a> <a class="hiddenlink" href="#Changes">computation</a>, and <a class="hiddenlink" href="#UARebrand">design thinking</a> to make <a class="hiddenlink" href="#TheTraveller">web apps,</a> <a class="hiddenlink" href="#EmojiGame">games,</a> <a class="hiddenlink" href="#EForm">MIDI controllers,</a> and <a class="hiddenlink" href="#LaserSushi">everything in between.</a> I wonder how to reimagine programming as a creative process in today's world of <a class="hiddenlink" href="#StructureEditor">graphical,</a> <a class="hiddenlink" href="#SonicPiCommander">physical,</a> and <a class="hiddenlink" href="#VisualExercise1">spatial</a> interfaces. <a target="_blank" class="resumelink" title="Resume" href="WilliamWuResumeJun2019.pdf">View my resume »</a></p>
        <p class="contactlinks">
          <a target="_blank" title="Email" href="mailto:willy.vvu@gmail.com">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 9.51056L14.3694 16.171L15 16.5106L15.6306 16.171L28 9.51055V21.5C28 22.3284 27.3284 23 26.5 23H3.5C2.67157 23 2 22.3284 2 21.5L2 9.51056ZM3.06636 7.06364C3.20364 7.02225 3.34922 7 3.5 7H26.5C26.6508 7 26.7964 7.02225 26.9336 7.06364L15 13.4894L3.06636 7.06364Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="Github" href="https://github.com/willy-vvu">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 2C7.8175 2 2 7.96465 2 15.3288C2 21.2268 5.72125 26.2085 10.8887 27.9745C11.5387 28.0912 11.7825 27.6913 11.7825 27.3414C11.7825 27.0249 11.7663 25.9752 11.7663 24.8589C8.5 25.4754 7.655 24.0425 7.395 23.2928C7.24875 22.9096 6.615 21.7267 6.0625 21.4101C5.6075 21.1602 4.9575 20.5437 6.04625 20.5271C7.07 20.5104 7.80125 21.4934 8.045 21.8933C9.215 23.9092 11.0838 23.3428 11.8313 22.9929C11.945 22.1265 12.2862 21.5434 12.66 21.2102C9.7675 20.8769 6.745 19.7273 6.745 14.6291C6.745 13.1795 7.24875 11.98 8.0775 11.0469C7.9475 10.7137 7.4925 9.34751 8.2075 7.5148C8.2075 7.5148 9.29625 7.16492 11.7825 8.881C12.8225 8.5811 13.9275 8.43116 15.0325 8.43116C16.1375 8.43116 17.2425 8.5811 18.2825 8.881C20.7688 7.14826 21.8575 7.5148 21.8575 7.5148C22.5725 9.34751 22.1175 10.7137 21.9875 11.0469C22.8163 11.98 23.32 13.1629 23.32 14.6291C23.32 19.744 20.2813 20.8769 17.3888 21.2102C17.86 21.6267 18.2663 22.4264 18.2663 23.676C18.2663 25.4587 18.25 26.8916 18.25 27.3414C18.25 27.6913 18.4938 28.1078 19.1438 27.9745C21.7245 27.0813 23.967 25.3807 25.5557 23.1122C27.1444 20.8437 27.9993 18.1215 28 15.3288C28 7.96465 22.1825 2 15 2Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/willyvvu/">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 5.00495C3 3.89765 3.89703 3 5.00495 3H24.9951C26.1024 3 27 3.89703 27 5.00495V24.9951C27 26.1024 26.103 27 24.9951 27H5.00495C3.89765 27 3 26.103 3 24.9951V5.00495ZM12.5 12.15H15.75V13.783C16.2185 12.844 17.419 12 19.2225 12C22.6795 12 23.5 13.869 23.5 17.2985V23.65H20V18.0795C20 16.1265 19.5315 15.025 18.34 15.025C16.6875 15.025 16 16.2125 16 18.0795V23.65H12.5V12.15ZM6.5 23.5H10V12H6.5V23.5ZM10.5 8.25C10.5 9.4925 9.4925 10.5 8.25 10.5C7.0075 10.5 6 9.4925 6 8.25C6 7.0075 7.0075 6 8.25 6C9.4925 6 10.5 7.0075 10.5 8.25Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="Facebook" href="https://www.facebook.com/william.vvu/">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27 25.6753C27 26.4069 26.4069 27 25.6755 27H19.5597V17.7059H22.6793L23.1464 14.0838H19.5597V11.7713C19.5597 10.7226 19.8509 10.008 21.3546 10.008L23.2727 10.0072V6.76754C22.9409 6.7234 21.8024 6.62478 20.4778 6.62478C17.7124 6.62478 15.8192 8.31276 15.8192 11.4126V14.0838H12.6916V17.7059H15.8192V27H4.32462C3.59284 27 3 26.4068 3 25.6753V4.32461C3 3.59292 3.59293 3 4.32462 3H25.6755C26.407 3 27 3.59292 27 4.32461V25.6753Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="Instagram" href="https://www.instagram.com/williamvvu/">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.0012 2C11.4706 2 11.0275 2.01544 9.64083 2.07854C8.25686 2.14192 7.31218 2.36102 6.48559 2.6825C5.63056 3.01454 4.90526 3.45871 4.18267 4.18156C3.45954 4.90415 3.01536 5.62944 2.68224 6.48419C2.35994 7.31104 2.14056 8.25598 2.07827 9.6394C2.01625 11.0261 2 11.4694 2 15C2 18.5306 2.01571 18.9723 2.07854 20.359C2.14219 21.7429 2.3613 22.6876 2.68251 23.5142C3.01482 24.3692 3.45899 25.0945 4.18186 25.8171C4.90418 26.5402 5.62948 26.9855 6.48396 27.3175C7.3111 27.639 8.25604 27.8581 9.63975 27.9215C11.0264 27.9846 11.4692 28 14.9996 28C18.5305 28 18.9722 27.9846 20.3589 27.9215C21.7429 27.8581 22.6886 27.639 23.5158 27.3175C24.3705 26.9855 25.0947 26.5402 25.8171 25.8171C26.5402 25.0945 26.9844 24.3692 27.3175 23.5145C27.6371 22.6876 27.8565 21.7427 27.9215 20.3593C27.9837 18.9726 28 18.5306 28 15C28 11.4694 27.9837 11.0263 27.9215 9.63967C27.8565 8.25571 27.6371 7.31104 27.3175 6.48446C26.9844 5.62944 26.5402 4.90415 25.8171 4.18156C25.0939 3.45844 24.3708 3.01427 23.515 2.6825C22.6862 2.36102 21.741 2.14192 20.357 2.07854C18.9703 2.01544 18.5289 2 14.9972 2H15.0012ZM13.835 4.34271C14.1811 4.34217 14.5673 4.34271 15.0012 4.34271C18.4723 4.34271 18.8837 4.35517 20.2544 4.41746C21.5219 4.47542 22.2098 4.68721 22.668 4.86515C23.2747 5.10077 23.7072 5.38244 24.162 5.83744C24.617 6.29244 24.8987 6.72577 25.1348 7.33244C25.3128 7.79015 25.5248 8.47806 25.5825 9.74556C25.6448 11.116 25.6583 11.5276 25.6583 14.997C25.6583 18.4664 25.6448 18.8781 25.5825 20.2485C25.5246 21.516 25.3128 22.2039 25.1348 22.6616C24.8992 23.2683 24.617 23.7003 24.162 24.155C23.707 24.61 23.275 24.8916 22.668 25.1273C22.2103 25.306 21.5219 25.5173 20.2544 25.5752C18.8839 25.6375 18.4723 25.6511 15.0012 25.6511C11.5299 25.6511 11.1185 25.6375 9.74808 25.5752C8.48057 25.5167 7.79264 25.3049 7.33412 25.127C6.72744 24.8914 6.29411 24.6097 5.8391 24.1547C5.3841 23.6997 5.10243 23.2675 4.86626 22.6605C4.68832 22.2028 4.47625 21.5149 4.41857 20.2474C4.35627 18.877 4.34382 18.4653 4.34382 14.9938C4.34382 11.5222 4.35627 11.1127 4.41857 9.74231C4.47653 8.47481 4.68832 7.7869 4.86626 7.32865C5.10189 6.72198 5.3841 6.28865 5.8391 5.83365C6.29411 5.37865 6.72744 5.09698 7.33412 4.86081C7.79237 4.68206 8.48057 4.47081 9.74808 4.41258C10.9473 4.35842 11.4121 4.34217 13.835 4.33946V4.34271ZM21.9406 6.50125C21.0793 6.50125 20.3806 7.19919 20.3806 8.06071C20.3806 8.92196 21.0793 9.62071 21.9406 9.62071C22.8018 9.62071 23.5006 8.92196 23.5006 8.06071C23.5006 7.19946 22.8018 6.50071 21.9406 6.50071V6.50125ZM15.0012 8.32396C11.3143 8.32396 8.32511 11.3131 8.32511 15C8.32511 18.6869 11.3143 21.6747 15.0012 21.6747C18.6881 21.6747 21.6762 18.6869 21.6762 15C21.6762 11.3131 18.6878 8.32396 15.0009 8.32396H15.0012ZM15.0012 10.6667C17.3943 10.6667 19.3346 12.6066 19.3346 15C19.3346 17.3931 17.3943 19.3333 15.0012 19.3333C12.6078 19.3333 10.6678 17.3931 10.6678 15C10.6678 12.6066 12.6078 10.6667 15.0012 10.6667V10.6667Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="SoundCloud" href="https://soundcloud.com/william-vvu">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4565 20.9838C15.3334 20.9703 15.1954 20.9391 15.1498 20.9143C15.0086 20.8376 14.7195 20.5218 14.6608 20.3802C14.585 20.1972 14.5786 9.49272 14.6541 9.26942C14.8118 8.80347 15.2534 8.42482 15.8323 8.2593C15.9491 8.2259 16.1085 8.17994 16.1864 8.15715C16.4735 8.07328 17.0266 8.00052 17.3811 8C17.843 7.9993 18.673 8.09756 18.8817 8.1776C18.9696 8.21129 19.1417 8.26021 19.2642 8.28632C19.3867 8.31243 19.5416 8.35385 19.6084 8.37835C19.7543 8.43186 20.3934 8.72626 20.4791 8.77944C20.5125 8.80018 20.6372 8.87456 20.7561 8.94473C21.4946 9.38052 22.2388 10.1106 22.7544 10.9051C22.9421 11.1943 23.1294 11.5142 23.1707 11.6159C23.212 11.7176 23.305 11.9304 23.3775 12.0886C23.45 12.2469 23.5384 12.5197 23.5739 12.695C23.726 13.4443 23.8443 13.5247 24.5182 13.3369C24.7895 13.2613 24.9046 13.2522 25.359 13.2706C25.8193 13.2893 25.9389 13.31 26.3107 13.4355C26.8556 13.6194 26.914 13.6468 27.3028 13.9011C27.7157 14.1711 28.1264 14.588 28.3924 15.007C28.6408 15.3983 28.6671 15.4556 28.8549 16.014C28.9983 16.4407 29 16.4534 29 17.1239C29 17.7943 28.9983 17.807 28.8549 18.2337C28.6671 18.7921 28.6408 18.8494 28.3924 19.2407C28.1264 19.6597 27.7157 20.0766 27.3028 20.3466C26.919 20.5976 26.8637 20.6238 26.3107 20.8179L25.8854 20.9671L22.6457 20.9774C20.8638 20.9831 18.5677 20.9923 17.5431 20.998C16.5185 21.0036 15.5795 20.9971 15.4565 20.9838ZM3.31316 20.9206C3.18024 20.8261 3.10826 20.6244 3.08407 20.2787C3.01404 19.2775 2.94387 17.8851 2.94337 17.4862C2.94265 16.9222 3.05188 14.8709 3.10367 14.4759C3.15923 14.0521 3.35707 13.8463 3.61814 13.9406C3.8903 14.039 3.92372 14.2007 4.01701 15.8702C4.08901 17.1586 4.09361 17.7852 4.03729 18.6312C4.01497 18.9664 3.97993 19.5385 3.95943 19.9024C3.93648 20.3097 3.89925 20.6196 3.86255 20.7088C3.79243 20.8791 3.65559 20.9876 3.51091 20.9876C3.454 20.9876 3.36502 20.9575 3.31316 20.9206ZM5.25701 20.9206C5.0952 20.8056 5.04584 20.6052 5.00625 19.9024C4.98575 19.5385 4.95071 18.9664 4.92839 18.6312C4.90607 18.2959 4.88832 17.7965 4.88896 17.5213C4.89066 16.7792 5.03089 15.0297 5.10264 14.8554C5.25515 14.485 5.65401 14.4841 5.80624 14.8539C5.87813 15.0285 6.02058 16.7958 6.02125 17.5213C6.0215 17.7965 6.00346 18.2959 5.98114 18.6312C5.95882 18.9664 5.92378 19.5385 5.90328 19.9024C5.88033 20.3097 5.8431 20.6196 5.8064 20.7088C5.73629 20.8791 5.59944 20.9876 5.45476 20.9876C5.39786 20.9876 5.30887 20.9575 5.25701 20.9206ZM7.20086 20.9206C7.03905 20.8056 6.98969 20.6052 6.9501 19.9024C6.9296 19.5385 6.89456 18.9664 6.87224 18.6312C6.80447 17.6132 6.82008 16.7273 6.97333 12.8971C6.98618 12.5759 7.01828 12.2933 7.05091 12.214C7.19732 11.8584 7.60006 11.8588 7.74658 12.2147C7.78058 12.2973 7.81121 12.5814 7.82468 12.9389C7.83687 13.2625 7.86438 13.9342 7.88583 14.4316C7.99258 16.9075 7.97564 18.4707 7.82198 20.3251C7.78564 20.7636 7.64248 20.9877 7.39861 20.9877C7.34171 20.9877 7.25272 20.9575 7.20086 20.9206ZM9.14471 20.9206C9.01444 20.828 8.9423 20.6316 8.91738 20.3017C8.75972 18.2144 8.74769 16.922 8.85549 13.6506C8.8771 12.995 8.90495 12.1375 8.9174 11.7451C8.94146 10.9865 8.97876 10.8144 9.14471 10.6964C9.3399 10.5577 9.58738 10.649 9.6897 10.8976C9.72554 10.9846 9.75305 11.2891 9.76813 11.7657C9.78091 12.1694 9.80866 13.0144 9.8298 13.6435C9.93759 16.8512 9.92479 18.2199 9.76755 20.3017C9.73309 20.758 9.59075 20.9876 9.34247 20.9876C9.28556 20.9876 9.19657 20.9575 9.14471 20.9206ZM11.0886 20.9206C10.9583 20.828 10.8861 20.6316 10.8612 20.3017C10.7051 18.2349 10.6909 16.8199 10.7986 14.0616C10.8198 13.519 10.8471 12.7646 10.8593 12.3851C10.8738 11.9361 10.9012 11.6472 10.9379 11.5581C11.0852 11.2002 11.4874 11.2002 11.6347 11.5581C11.6714 11.6472 11.6989 11.9361 11.7133 12.3851C11.7255 12.7646 11.7529 13.519 11.774 14.0616C11.8817 16.8199 11.8675 18.2349 11.7114 20.3017C11.6769 20.758 11.5346 20.9876 11.2863 20.9876C11.2294 20.9876 11.1404 20.9575 11.0886 20.9206ZM13.0324 20.9206C12.8706 20.8056 12.8212 20.6052 12.7817 19.9024C12.7611 19.5385 12.7261 18.9664 12.7038 18.6312C12.6349 17.5963 12.6465 16.576 12.7862 11.3693C12.8102 10.4763 12.8483 9.68586 12.8709 9.61273C12.9218 9.44843 13.0834 9.31409 13.2302 9.31409C13.3848 9.31409 13.5447 9.45524 13.5935 9.63485C13.6398 9.80508 13.7449 13.3799 13.7829 16.0757C13.8065 17.7452 13.7708 18.9186 13.6536 20.3251C13.6171 20.7637 13.474 20.9876 13.2302 20.9876C13.1733 20.9876 13.0843 20.9575 13.0324 20.9206ZM1.32561 19.5569C1.2487 19.4788 1.19793 19.369 1.16881 19.2178C1.10815 18.9026 1 17.7718 1 17.4527C1 17.1335 1.10815 16.0027 1.16881 15.6876C1.28553 15.0813 1.84887 15.0813 1.96515 15.6876C2.03137 16.0329 2.1348 17.109 2.1348 17.4527C2.1348 17.7964 2.03137 18.8725 1.96515 19.2178C1.91208 19.4945 1.75634 19.6723 1.56706 19.6723C1.48108 19.6723 1.40217 19.6346 1.32561 19.5569Z" fill="black"/> </svg>
          </a>
          <a target="_blank" title="Spotify" href="https://open.spotify.com/user/12132043872">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.9999 2C7.82042 2 2 7.8204 2 15.0001C2 22.1801 7.82042 28 14.9999 28C22.1802 28 28 22.1801 28 15.0001C28 7.82087 22.1802 2.00062 14.9998 2.00062L14.9999 2ZM20.9616 20.7498C20.7287 21.1317 20.2289 21.2528 19.847 21.0184C16.7948 19.154 12.9524 18.7317 8.42723 19.7656C7.99118 19.865 7.55652 19.5918 7.45716 19.1555C7.35735 18.7193 7.62948 18.2846 8.06662 18.1853C13.0186 17.0539 17.2664 17.541 20.693 19.6352C21.0749 19.8696 21.196 20.368 20.9616 20.7498ZM22.5528 17.2101C22.2594 17.687 21.6353 17.8375 21.1588 17.5441C17.6644 15.3962 12.3378 14.7742 8.20463 16.0289C7.6686 16.1908 7.10245 15.8887 6.93976 15.3536C6.77832 14.8175 7.08056 14.2524 7.61566 14.0894C12.3369 12.6569 18.2062 13.3508 22.219 15.8168C22.6956 16.1102 22.8462 16.7341 22.5528 17.2101ZM22.6894 13.5241C18.4996 11.0354 11.5869 10.8066 7.58663 12.0207C6.94426 12.2155 6.26495 11.8529 6.07029 11.2105C5.87562 10.5678 6.23794 9.88897 6.88077 9.69368C11.4728 8.29962 19.1065 8.56897 23.9303 11.4327C24.5094 11.7756 24.6988 12.5218 24.3557 13.0989C24.0142 13.6767 23.2659 13.8671 22.69 13.5241H22.6894Z" fill="black"/> </svg>
          </a>
        </p>
      </header>
      <div id="projectgrid">
        <project
          name="UA Rebranding"
          date="Sep 2017 - May 2018"
          desc="A new graphic identity for MIT's student gov't."
          ghpagesid="UARebrand"
          bgcolor="224,25,87"></project>
        <project
          name="The Traveller"
          date="May 2017 - Oct 2017"
          desc="Interactive fiction built for the web."
          ghpagesid="TheTraveller"
          bgcolor="28,26,62"></project>
        <project
          name="E-Form"
          date="Jun 2017"
          desc="Expressive multitouch music controller."
          ghpagesid="EForm"
          bgcolor="6,4,7"></project>
        <project
          name="Changes"
          date="May 2017"
          desc="Visualizing my programming process."
          ghpagesid="Changes"
          bgcolor="28,28,28"></project>
        <project
          name="Emoji Game"
          date="May 2017"
          desc="A quick game made entirely of emoji."
          ghpagesid="EmojiGame"
          bgcolor="0,0,0"></project>
        <project
          name="Poetry Generator"
          date="Apr 2017"
          desc="Poetic forms from procedural alphabets."
          ghpagesid="PoetryGenerator"
          bgcolor="235,235,235"></project>
        <project
          name="Weather"
          date="Feb 2017"
          desc="Current conditions with and without text."
          ghpagesid="Weather"
          bgcolor="131,183,233"></project>
        <project
          name="Six Clocks"
          date="Feb 2017"
          desc="Time, represented six ways."
          ghpagesid="SixClocks"
          bgcolor="250,250,250"></project>
        <project
          name="I hope ..."
          date="Feb 2017"
          desc="Empathetic hopes in a digital poem."
          ghpagesid="Hope"
          bgcolor="0,0,0"></project>
        <project
          name="Suspended Time"
          date="Jan 2017"
          desc="Student time use, visualized."
          ghpagesid="SuspendedTime"
          bgcolor="40,40,40"></project>
        <project
          name="Active Weaving"
          date="Jan 2017"
          desc="Developing shape-changing textiles."
          ghpagesid="ActiveWeaving"
          bgcolor="234,221,204"></project>
        <project
          name="Structure Editor"
          date="Dec 2016"
          desc="An editor for code, not text."
          ghpagesid="StructureEditor"
          bgcolor="232,16,114"></project>
        <project
          name="MIT 2030"
          date="Nov 2016"
          desc="Concept art for a fictional future dorm."
          ghpagesid="MIT2030"
          bgcolor="110,100,92"></project>
        <project
          name="Rune Logo"
          date="Nov 2016"
          desc="Rebranding an arts & literature journal."
          ghpagesid="RuneLogo"
          bgcolor="235,75,173"></project>
        <project
          name="SonicPi Commander"
          date="Oct 2016"
          desc="Livecoding meets controller scripting."
          ghpagesid="SonicPiCommander"
          bgcolor="0,0,0"></project>
        <project
          name="Strength in Numbers"
          date="May 2016"
          desc="Courtyard-spanning modular installation."
          ghpagesid="StrengthInNumbers"
          bgcolor="35,70,33"></project>
        <project
          name="Mixer"
          date="Mar 2016"
          desc="Analog 8-channel music controller."
          ghpagesid="Mixer"
          bgcolor="31,31,31"></project>
        <project
          name="Brittle Bits"
          date="Feb 2016"
          desc="Propagating error in bio-inspired code."
          ghpagesid="BrittleBits"
          bgcolor="195,1,187"></project>
        <project
          name="Chair Reimagined"
          date="Dec 2015"
          desc="A kneeling chair for standing desks."
          ghpagesid="ChairReimagined"
          bgcolor="50,67,209"></project>
        <project
          name="Laser Sushi"
          date="Nov 2015"
          desc="A traditional dish with a modern twist."
          ghpagesid="LaserSushi"
          bgcolor="249,228,195"></project>
        <project
          name="Quantum Forest"
          date="Oct 2015"
          desc="Explore an endless hand-drawn forest."
          ghpagesid="QuantumForest"
          bgcolor="102,68,101"></project>
        <project
          name="Visual Exercise 1"
          date="Sept 2015"
          desc="Conceptualizing a spatial debugger."
          ghpagesid="VisualExercise1"
          bgcolor="226,226,226"></project>
        <project
          name="Older Projects"
          date="2012 to 2015"
          desc="My personal website from late 2014."
          ghpagesid="Site2015"
          directlink="https://willy-vvu.github.io/Site2015/"
          bgcolor="135,0,184"></project>
        <br/>
      </div>
      <footer></footer>
    </section>
    <section id="lightbox" class="hidden">
    </section>
    <section id="wipe"></section>
    <script>
      projects = [];
      //site2017IDs = ["EForm", "Changes", "EmojiGame", "PoetryGenerator", "Weather", "SixClocks", "Hope", "SuspendedTime", "ActiveWeaving", "StructureEditor", "MIT2030", "RuneLogo", "SonicPiCommander", "StrengthInNumbers", "Mixer", "BrittleBits", "ChairReimagined", "LaserSushi", "QuantumForest", "VisualExercise1"];
      site2015IDs = ["smashlab", "voidgunner", "motemote", "singularity", "visualizer", "gridflow", "plasmid", "enviroinvasive", "essence", "ktbytegrader", "revealjs"];

      /* Slimdown, but even more slim */
      window.Slimdown = function(text,baseurl,project,inline) {
        if(baseurl === undefined){baseurl = "";}
        text='\n'+text+'\n';
        var options = {baseurl:baseurl,project:project};
        Slimdown.rules.forEach(function(rule){text=text.replace(rule.regex,typeof rule.replacement=="function"?rule.replacement.bind(options):rule.replacement);});

        if(!inline){

          text = text.split(/\n\s*\n/g).map(function(text){var trimmed=text.trim();if(/^<\/?(ul|ol|li|h|p|bl)/i.test(trimmed)){return'\n'+trimmed+'\n';}return'\n<p'+(/\<img|\<video/g.test(trimmed)?' class="containsimage"':/^<a(.+)<\/a>$/.test(trimmed)?' class="containsbutton"':'')+'>'+trimmed+'</p>\n';}).join("\n");
        }
        return text.trim();
      };
      Slimdown.rules=[
        {regex:/\r/g,replacement:''},
        {regex:/"(?![A-Za-z])/g,replacement:'&rdquo;'},
        {regex:/(?![A-Za-z])"/g,replacement:'&ldquo;'},
        {regex:/(?![A-Za-z])'/g,replacement:'&rsquo;'},
        {regex:/'(?![A-Za-z])/g,replacement:'&lsquo;'},
        {regex:/=&ldquo;([^&\n]+)&rdquo;/g,replacement:'="$1"'},
        {regex:/!\[([^\[]*)\]\(([^\)]+)\)/g,replacement:function(text,g1,g2){var imgurl = (g2.indexOf("//")<0?this.baseurl:"")+g2;return '<a href="'+imgurl+'" target="_blank" class="containsimage" style="background-color:'+this.project.bgcolor+'"><img src='+imgurl+'></a>'}},
        {regex:/<video src="(.+)"/g,replacement:function(text,g1,g2){var imgurl = (g1.indexOf("//")<0?this.baseurl:"")+g1;return '<video src="'+imgurl+'"'}},
        {regex:/\[([^\[]*)\]\(([^\)]+)\)/g,replacement:function(text,g1,g2){var replaced = g2.replace("https://github.com/willy-vvu/","#");return '<a style="color:'+this.project.linkcolor+'" href="'+(g2===replaced?(g2.indexOf("//")<0?this.baseurl:"")+g2+'" target="_blank':replaced)/*Replace cross-project links with internal ones*/+'">'+g1+'</a>'}},
        {regex:/^(#+)(.*)/gm,replacement:function(text,chars,content){var level=chars.length;return'<h'+level+'>'+content.trim()+'</h'+level+'>';}},
        {regex:/(\*\*|__)(.*?)\1/g,replacement:'<strong>$2</strong>'},
        {regex:/(\*|_)(.*?)\1/g,replacement:'<em>$2</em>'},
        {regex:/\~\~(.*?)\~\~/g,replacement:'\n<del>$1</del>'},
        {regex:/\:\"(.*?)\"\:/g,replacement:'\n<q>$1</q>'},
        {regex:/`(.*?)`/g,replacement:'\n<code>$1</code>'},
        {regex:/\n-{3,}/g,replacement:'\n<hr>'},
        {regex:/\n[\*-](.*)/g,replacement:function(text,item){return'\n<ul>\n\t<li>'+item.trim()+'</li>\n</ul>';}},
        {regex:/\n[0-9]+\.(.*)/g,replacement:function(text,item){return'\n<ol>\n\t<li>'+item.trim()+'</li>\n</ol>';}},
        {regex:/\n(&gt;|\>)(.*)/g,replacement:function(text,tmp,item){return'\n<blockquote>'+item.trim()+'</blockquote>';}},
        {regex:/---/g,replacement:'&mdash;'},
        {regex:/--/g,replacement:'&ndash;'},
        {regex:/<\/ul>\s?<ul>/g,replacement:''},
        {regex:/<\/ol>\s?<ol>/g,replacement:''},
        {regex:/<\/blockquote><blockquote>/g,replacement:'\n'}
      ];

      window.request = function(url, callback){
        var req = new XMLHttpRequest();
        req.addEventListener("load", function(){callback(this.response)});
        req.open("GET", url);
        req.send();
      }

      function projectXMLtoHTML(projectElem){
        var project = {
          elem:projectElem,
          debug:projectElem.getAttribute("debug"),
          directlink:projectElem.getAttribute("directlink"),
          ghpagesid:projectElem.getAttribute("ghpagesid"),
          name:projectElem.getAttribute("name"),
          date:projectElem.getAttribute("date"),
          bgcolor:projectElem.getAttribute("bgcolor"),
          desc:projectElem.getAttribute("desc"),
          featured:!!projectElem.getAttribute("featured")
        }

        var bgsplit = project.bgcolor.split(",");
        for (var i = 0; i < bgsplit.length; i++) {
          bgsplit[i] = parseInt(bgsplit[i]);
        }
        var contrast = 0.3*bgsplit[0]+0.6*bgsplit[1]+0.1*bgsplit[2];
        project.fgcolor = contrast > 140?"black":"white";

        // if(project.fgcolor == "black"){
          for (var i = 0; i < bgsplit.length; i++) {
              bgsplit[i]+=128-contrast;
          }
        // }
        project.bgcolor = "rgb("+project.bgcolor+")";
        project.linkcolor = "rgb("+bgsplit.join(",")+")";
        project.style = "background-color:"+project.bgcolor+";color:"+project.fgcolor+";"
        project.info = "<div class=\"info"+(project.featured?" featured":"")+"\" style=\""+project.style+"\">\
            <div><span class=\"name\">"+project.name+"</span>"+(project.featured?'<span class="featuredstar">&#x2605;</span>':'')+"</div>\
            <div class=\"desc\">"+project.desc+"</div>\
          </div>";
          // <time class="date">${project.date}</time>

        projects.push(project);

        return "<a class=\"project\" href=\""+(project.directlink?project.directlink+'" target="_blank':('#'+project.ghpagesid))+"\">\
          <div class=\"thumb\" style=\"background-image: url('thumbnails/"+project.ghpagesid+".jpg');\"></div>\
          "+project.info+"}\
        </a>";
      }

      $projectgrid = document.getElementById("projectgrid");
      $themecolor = document.getElementById("themecolor");
      $browser = document.getElementById("browser");
      $lightbox = document.getElementById("lightbox");
      $wipe = document.getElementById("wipe");

      function getProject(projectID){
        return projects[getProjectIndex(projectID)];
      }
      function getProjectIndex(projectID){
        for (var p = 0;  p < projects.length; p++) {
          if(projects[p].ghpagesid == projectID){
            return p;
          }
        }
        return -1;
      }
      currentTimeout = 0;
      function loadProjectFromBrowser(projectID){
        var project = getProject(projectID);
        clearLightbox();
        var projectElems = $browser.getElementsByClassName("project");
        var clickedElement = null;
        for (var p = 0; p < projectElems.length; p++) {
          if(projectElems[p].getAttribute("href") == "#"+projectID){
            clickedElement = projectElems[p];
            break;
          }
        }
        // Prepare lightbox for transition
        infoPosition = clickedElement.getElementsByClassName("info")[0].getBoundingClientRect();
        $lightbox.setAttribute("style", "\
          left:"+infoPosition.left+"px;\
          top:"+infoPosition.top+"px;\
          width:"+infoPosition.width+"px;\
          height:"+infoPosition.height+"px;\
        ");
        $lightbox.className="";

        // Fill lightbox
        loadAndAppendProjectToLightbox(projectID);

        // Walk through CSS classes to expand the lightbox
        expandLightbox();
        updateThemeColor(project.bgcolor);
      }

      function expandLightbox(){
        clearTimeout(currentTimeout);
        currentTimeout = setTimeout(function(){
          $lightbox.setAttribute("style","");
          $lightbox.className="expanded";
          currentTimeout = setTimeout(function(){
            showLightbox();
          },800);
        },30)
      }
      function returnToBrowser(color){
        wipeTransition(function(){
          clearLightbox();
          hideLightbox();
          updateThemeColor("");
        }, color);
      }

      function clearLightbox(){
        $lightbox.innerHTML = "";
        $lightbox.scrollTop = 0;
      }
      function showLightbox(){
        $lightbox.className="showing";
        $browser.style.visibility="hidden";
        scrollCheckRatelimitLastposition = 0;
        // setTimeout(function(){
          // workaround to load the next article for short projects
        //   $lightbox.onscroll();
        // },500)
      }
      function hideLightbox(){
        $lightbox.className="hidden";
        $browser.style.visibility="";
      }

      function wipeTransition(callback, color, fadeout){
        $wipe.className = "";
        $wipe.style.backgroundColor = color;
        updateThemeColor(color);
        clearTimeout(currentTimeout);
        currentTimeout = setTimeout(function(){
          $wipe.className = "wiping"
          currentTimeout = setTimeout(function(){
            callback();
            currentTimeout = setTimeout(function(){
              $wipe.className = fadeout?"faded":"wiped";
              currentTimeout = setTimeout(function(){
                $wipe.className = "";
              }, 400);
            },100);
          },400);
        },30);
      }

      function backArrow(color){return '<svg class="arrowicon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 8H3M3 8L8 3M3 8L8 13" stroke="'+color+'" stroke-width="2"/></svg>';}

      function loadAndAppendProjectToLightbox(projectID){
        var project = getProject(projectID);


        var headerElem = document.createElement("header");
        headerElem.innerHTML = '<a href="#" class="navcontainer"><nav><span class="navicon">'+backArrow(project.fgcolor)+'</span> <span class="hideunlesshover">Back to all projects</span></nav></a>' + project.info;
        headerElem.setAttribute("projectid", projectID);
        headerElem.setAttribute("style", project.style);
        $lightbox.appendChild(headerElem);

        var articleElem = document.createElement("article");
        articleElem.setAttribute("style","border-color:"+project.bgcolor);
        $lightbox.appendChild(articleElem);

        var navElem = document.createElement("a");
        navElem.href="#";
        navElem.style.color = project.linkcolor;
        navElem.className="navcontainer";
        navElem.innerHTML = '<nav>'+backArrow("black")+' Back to all projects</nav>'
        $lightbox.appendChild(navElem);


        loadGhPages(projectID,articleElem);
      }

      function loadGhPages(projectID, element){
        var project = getProject(projectID);
        baseURL = project.debug||"https://willy-vvu.github.io/";
        request(baseURL+projectID+"/README.md", function(data){
            data = data.replace(/^#[^\n]+\n\s+/,"");// Remove first header
            var baseURLproject = baseURL+projectID+"/";
            var parts = tabelizeFooter(data, baseURLproject, project);
            element.innerHTML = Slimdown(parts[0], baseURLproject, project)+parts[1];
        });
      }

      function tabelizeFooter(markdown, baseURLproject, project){
        var footerLocation = markdown.lastIndexOf("---");
        if(footerLocation < 0){
          return [markdown,""];
        }
        var preFooter = markdown.slice(0, footerLocation);
        var postFooter = markdown.slice(footerLocation + 3).trim();
        if(postFooter.length<1){
          return [markdown,""];
        }
        var builder = "";
        builder += "<table class=\"footertable\">";
        var categories = postFooter.split(/\s*[\r\n]\s*/).forEach(function(category){
          var kvpairindex = category.indexOf(":");
          if(kvpairindex < 0){
            return [markdown,""];
          }
          var key = category.slice(0,kvpairindex);
          var values = category.slice(kvpairindex+1).split(/\s*,\s*/);
          if(values.length < 1){
            return [markdown,""];
          }
          builder+="<tr>";
          builder+="<th>"+Slimdown(key, baseURLproject, project, true)+"</th>";
          builder+="<td>";
          builder+=values.map(function(value){
            return "<span>"+Slimdown(value, baseURLproject, project, true)+"</span>"
          }).join(", ");
          builder+="</td>"
          builder+="</tr>"
          // console.log(key,values);
        })
        builder += "</table>";
        return [preFooter,builder];
      }

      function getLightboxProjectInView(){
        var currentScrolltop = $lightbox.scrollTop;
        var headers = $lightbox.getElementsByTagName("header");
        var currentArticle = null;
        for (var h = headers.length - 1; h >= 0; h--) {
          if(headers[h].offsetTop <= currentScrolltop + window.innerHeight*0.333){
            currentArticle = headers[h].getAttribute("projectid");
            break;
          }
        }
        return currentArticle;
      }

      var scrollCheckRatelimitLastcheck = Date.now(),
          scrollCheckRatelimitLastposition = 0;

      $lightbox.onscroll = function(){
        if(!($lightbox.className == "showing")){
          return;
        }
        var now = Date.now();
        var currentScrolltop = $lightbox.scrollTop;
        if(now - scrollCheckRatelimitLastcheck < 200 && Math.abs(scrollCheckRatelimitLastposition-currentScrolltop) < 200){
          return;
        }

        var loadThreshold = Math.max(0, $lightbox.scrollHeight - 2*window.innerHeight);
        // console.log(currentScrolltop, loadThreshold)
        var nearingBottom = currentScrolltop >= loadThreshold && (scrollCheckRatelimitLastposition == 0 || scrollCheckRatelimitLastposition < loadThreshold);

        scrollCheckRatelimitLastcheck = now;
        scrollCheckRatelimitLastposition = currentScrolltop;

        var currentArticle = getLightboxProjectInView();

        var currentHash = location.hash.slice(1);
        if(currentHash != currentArticle){
          history.replaceState(undefined,undefined,"#"+currentArticle);
          updateThemeColor(getProject(currentArticle).bgcolor);
        }

        var headers = $lightbox.getElementsByTagName("header");
        if(nearingBottom){
          var lastArticle = headers[headers.length-1].getAttribute("projectid");
          var nextArticleToLoad = projects[getProjectIndex(lastArticle)+1].ghpagesid;
          if(nextArticleToLoad&&nextArticleToLoad!="Site2015"){
            // console.log("loading", nextArticleToLoad)
            loadAndAppendProjectToLightbox(nextArticleToLoad);
          }
        }

      }
      // fadeInTimeout = 0;
      function checkHashAndLoad(firstLoad){
        var id = location.hash.slice(1);
        // console.log(id)
        if(site2015IDs.indexOf(id) != -1){
          // Backwards compatibility
          window.location = "https://willy-vvu.github.io/Site2015/#"+id;
        }
        else{
          var projectIndex = getProjectIndex(id);
          var lightboxShowing = ($lightbox.className == "showing"||$lightbox.className == "expanded");
          if(projectIndex >= 0 && projectIndex < projects.length - 1){
            // Valid project
            if(lightboxShowing){
              // Project --> project transition
              wipeTransition(function(){
                clearLightbox();
                $lightbox.className = "hidden";
                expandLightbox();
                // showLightbox();
                loadAndAppendProjectToLightbox(id);
              },getProject(id).bgcolor,true);// special fading animation
            }
            else{
              // Home --> project transition
              if(firstLoad===true){
                showLightbox();
                loadAndAppendProjectToLightbox(id);
                updateThemeColor(getProject(id).bgcolor);
              }
              else{
                loadProjectFromBrowser(id);
              }
            }
          }
          else{
            // Return to homepage
            if(id){
              // Reset hash
              location.hash="#";
            }
            if(lightboxShowing){
              returnToBrowser(getProject(getLightboxProjectInView()).bgcolor);
            }
          }
        }
      }
      function updateThemeColor(color){
        console.log(color)
        $themecolor.setAttribute("content",color||"white")
      }
      function init(){
        $projectgrid.innerHTML = Array.from($projectgrid.children).map(function(elem){return elem.tagName=="PROJECT"?projectXMLtoHTML(elem):elem.outerHTML}).join("");

        // showLightbox();
        // loadAndAppendProjectToLightbox("EForm");

        checkHashAndLoad(true);
        window.onhashchange = checkHashAndLoad;

        // window.onkeydown = function(event){
        //   if(!(event.shiftKey||event.altKey||event.ctrlKey||event.metaKey)){
        //     if(event.keyCode == 39 // -> Next
        //     || event.keyCode == 74 // j
        //     || event.keyCode == 78 // n
        //     ){ incrementProject(true);}
        //     if(event.keyCode == 37 // <- Prev
        //     || event.keyCode == 75 // k
        //     || event.keyCode == 80 // p
        //     ){ incrementProject(false);}
        //     if(event.keyCode == 27 // esc
        //     ){ allProjects(); };
        //   }
        // }
      }
      init();
      // setTimeout(init,0);
    </script>
  </body>
</html>